<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8rf-1M-uMv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T8v-VV-624">
            <objects>
                <navigationController id="8rf-1M-uMv" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVA-w8-qPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30196078431372547" green="0.36862745098039218" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XxK-DA-Pke" kind="relationship" relationship="rootViewController" id="Kph-Un-R1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb3-UG-mlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="233"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="EvH-dv-Xfb">
            <objects>
                <viewController id="XxK-DA-Pke" customClass="ViewController" customModule="SwiftyMultipleStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnu-sS-cBW"/>
                        <viewControllerLayoutGuide type="bottom" id="iYh-cm-6cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1q-IV-yB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evD-G7-gYq">
                                <rect key="frame" x="0.0" y="65" width="414" height="405"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-FK-jCX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Jp2-t0-9PM"/>
                                            <constraint firstAttribute="height" constant="100" id="f6v-6l-Exr"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="christmas_candy_cane_rounded"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="f6v-6l-Exr"/>
                                                <exclude reference="Jp2-t0-9PM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="f6v-6l-Exr"/>
                                                <include reference="Jp2-t0-9PM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnCaneQualityPressed:" destination="XxK-DA-Pke" eventType="touchUpInside" id="jOm-X2-nEE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cane Quality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgZ-4H-fJT">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VxK-F8-0Kf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.71372549019999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VxK-F8-0Kf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VxK-F8-0Kf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-WD-cI1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GVM-UP-aSV"/>
                                            <constraint firstAttribute="height" constant="100" id="I9N-1l-xwh"/>
                                            <constraint firstAttribute="width" constant="100" id="cef-GL-aHn"/>
                                            <constraint firstAttribute="width" constant="100" id="mxh-xx-H4L"/>
                                            <constraint firstAttribute="height" constant="100" id="nvH-vG-64j"/>
                                            <constraint firstAttribute="width" constant="100" id="oHs-Hn-MrM"/>
                                            <constraint firstAttribute="width" constant="100" id="tgT-Qf-haY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="christmas_candy_cane_rounded"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tgT-Qf-haY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tgT-Qf-haY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnCaneSurveyPressed:" destination="XxK-DA-Pke" eventType="touchUpInside" id="wuY-Td-fLd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cane Survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-dR-r36">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cvt-A6-qhe"/>
                                            <constraint firstAttribute="width" constant="100" id="TvI-9T-jqV"/>
                                            <constraint firstAttribute="height" constant="21" id="ZvK-kU-Eax"/>
                                            <constraint firstAttribute="width" constant="100" id="cfk-fw-fmE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.71372549019999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXl-Ql-X2s">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bR0-W1-orN"/>
                                            <constraint firstAttribute="width" constant="100" id="da2-co-MgD"/>
                                            <constraint firstAttribute="height" constant="100" id="h2j-bT-9Op"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="christmas_candy_cane_rounded"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h2j-bT-9Op"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="h2j-bT-9Op"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnNotificationsPressed:" destination="XxK-DA-Pke" eventType="touchUpInside" id="9H1-3D-t2Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-yU-Q67">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4S3-2A-nFs"/>
                                            <constraint firstAttribute="height" constant="21" id="RQT-mt-0rT"/>
                                            <constraint firstAttribute="width" constant="100" id="phv-Xf-Gpe"/>
                                            <constraint firstAttribute="height" constant="21" id="rro-i3-NnV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.71372549019999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rro-i3-NnV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rro-i3-NnV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iet-fH-RUY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6RU-86-iqz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="christmas_candy_cane_rounded"/>
                                        <connections>
                                            <action selector="btnTruckLocationsPressed:" destination="XxK-DA-Pke" eventType="touchUpInside" id="0gj-2l-t8s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-kW-iQD">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.71372549019999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="trailing" secondItem="s1U-dR-r36" secondAttribute="trailing" id="022-Cb-gg1"/>
                                    <constraint firstItem="mUH-FK-jCX" firstAttribute="trailing" secondItem="jgZ-4H-fJT" secondAttribute="trailing" id="0Nd-6U-Fh1"/>
                                    <constraint firstItem="bwI-yU-Q67" firstAttribute="trailing" secondItem="NXl-Ql-X2s" secondAttribute="trailing" id="0xc-uM-yBt"/>
                                    <constraint firstItem="NXl-Ql-X2s" firstAttribute="leading" secondItem="mUH-FK-jCX" secondAttribute="leading" id="14v-BU-b1s"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="top" secondItem="evD-G7-gYq" secondAttribute="top" constant="20" id="1X4-Oo-JBv"/>
                                    <constraint firstItem="e8W-kW-iQD" firstAttribute="bottom" secondItem="bwI-yU-Q67" secondAttribute="bottom" id="1ws-Ev-CFK"/>
                                    <constraint firstItem="NXl-Ql-X2s" firstAttribute="top" secondItem="jgZ-4H-fJT" secondAttribute="bottom" constant="31" id="5on-kK-A0J"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="leading" secondItem="iet-fH-RUY" secondAttribute="leading" id="614-HG-KGI"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="trailing" secondItem="J7u-WD-cI1" secondAttribute="trailing" id="691-kf-RlT"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="trailing" secondItem="iet-fH-RUY" secondAttribute="trailing" id="6LW-4n-KJc"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="trailing" secondItem="s1U-dR-r36" secondAttribute="trailing" id="6zj-HD-ksM"/>
                                    <constraint firstItem="bwI-yU-Q67" firstAttribute="trailing" secondItem="jgZ-4H-fJT" secondAttribute="trailing" id="7EG-We-EBY"/>
                                    <constraint firstAttribute="trailing" secondItem="J7u-WD-cI1" secondAttribute="trailing" constant="44" id="7PD-k7-GLN"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="top" secondItem="mUH-FK-jCX" secondAttribute="top" id="7ou-wu-GdQ"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="top" secondItem="J7u-WD-cI1" secondAttribute="bottom" constant="5" id="96t-Zl-r7Y"/>
                                    <constraint firstItem="bwI-yU-Q67" firstAttribute="top" secondItem="NXl-Ql-X2s" secondAttribute="bottom" constant="5" id="BNF-W7-q89"/>
                                    <constraint firstAttribute="trailing" secondItem="J7u-WD-cI1" secondAttribute="trailing" constant="44" id="C5S-R9-Ugj"/>
                                    <constraint firstItem="bwI-yU-Q67" firstAttribute="baseline" secondItem="e8W-kW-iQD" secondAttribute="baseline" id="CkJ-KJ-c2l"/>
                                    <constraint firstItem="e8W-kW-iQD" firstAttribute="trailing" secondItem="iet-fH-RUY" secondAttribute="trailing" id="Cz0-Hq-tnj"/>
                                    <constraint firstItem="mUH-FK-jCX" firstAttribute="leading" secondItem="jgZ-4H-fJT" secondAttribute="leading" id="DEx-4H-u1A"/>
                                    <constraint firstItem="bwI-yU-Q67" firstAttribute="trailing" secondItem="mUH-FK-jCX" secondAttribute="trailing" id="DI4-iw-wAQ"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="top" secondItem="J7u-WD-cI1" secondAttribute="bottom" constant="5" id="DJ9-XZ-ber"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="leading" secondItem="s1U-dR-r36" secondAttribute="leading" id="DdR-Ba-MYQ"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="leading" secondItem="iet-fH-RUY" secondAttribute="leading" id="GDN-P9-G3i"/>
                                    <constraint firstItem="NXl-Ql-X2s" firstAttribute="trailing" secondItem="mUH-FK-jCX" secondAttribute="trailing" id="Gef-Uo-niP"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="firstBaseline" secondItem="jgZ-4H-fJT" secondAttribute="firstBaseline" id="HLK-MT-5Ft"/>
                                    <constraint firstItem="NXl-Ql-X2s" firstAttribute="trailing" secondItem="bwI-yU-Q67" secondAttribute="trailing" id="Hrg-q2-c08"/>
                                    <constraint firstItem="e8W-kW-iQD" firstAttribute="top" secondItem="bwI-yU-Q67" secondAttribute="top" id="Hw4-yd-v1M"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="trailing" secondItem="e8W-kW-iQD" secondAttribute="trailing" id="J4L-PO-njM"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="top" secondItem="evD-G7-gYq" secondAttribute="top" constant="125" id="J5W-th-GLM"/>
                                    <constraint firstItem="bwI-yU-Q67" firstAttribute="leading" secondItem="NXl-Ql-X2s" secondAttribute="leading" id="JNx-xj-1s9"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="trailing" secondItem="s1U-dR-r36" secondAttribute="trailing" id="Jdp-Fl-ksd"/>
                                    <constraint firstItem="iet-fH-RUY" firstAttribute="trailing" secondItem="e8W-kW-iQD" secondAttribute="trailing" id="Jej-0I-cBP"/>
                                    <constraint firstItem="bwI-yU-Q67" firstAttribute="top" secondItem="NXl-Ql-X2s" secondAttribute="bottom" constant="5" id="L2a-vk-oQ2"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="top" secondItem="evD-G7-gYq" secondAttribute="top" constant="20" id="LK8-nn-FRf"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="leading" secondItem="iet-fH-RUY" secondAttribute="leading" id="LQe-cZ-pD2"/>
                                    <constraint firstAttribute="trailing" secondItem="J7u-WD-cI1" secondAttribute="trailing" constant="44" id="NAe-3G-6yk"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="trailing" secondItem="iet-fH-RUY" secondAttribute="trailing" id="NEc-4H-u36"/>
                                    <constraint firstItem="NXl-Ql-X2s" firstAttribute="top" secondItem="jgZ-4H-fJT" secondAttribute="bottom" constant="31" id="NFA-YF-OlW"/>
                                    <constraint firstItem="iet-fH-RUY" firstAttribute="trailing" secondItem="s1U-dR-r36" secondAttribute="trailing" id="NFI-X1-Lw8"/>
                                    <constraint firstItem="iet-fH-RUY" firstAttribute="top" secondItem="NXl-Ql-X2s" secondAttribute="top" id="ODC-cw-V8z"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="top" secondItem="evD-G7-gYq" secondAttribute="top" constant="125" id="Of6-nv-n3w"/>
                                    <constraint firstItem="mUH-FK-jCX" firstAttribute="top" secondItem="evD-G7-gYq" secondAttribute="top" constant="20" id="P9u-te-QeR"/>
                                    <constraint firstItem="bwI-yU-Q67" firstAttribute="top" secondItem="NXl-Ql-X2s" secondAttribute="bottom" constant="5" id="PsW-0H-5Tp"/>
                                    <constraint firstItem="e8W-kW-iQD" firstAttribute="leading" secondItem="iet-fH-RUY" secondAttribute="leading" id="QEP-U8-hU6"/>
                                    <constraint firstItem="bwI-yU-Q67" firstAttribute="leading" secondItem="evD-G7-gYq" secondAttribute="leading" constant="44" id="Qzj-Fw-XVM"/>
                                    <constraint firstItem="bwI-yU-Q67" firstAttribute="leading" secondItem="NXl-Ql-X2s" secondAttribute="leading" id="Ry0-Xa-D3R"/>
                                    <constraint firstItem="jgZ-4H-fJT" firstAttribute="firstBaseline" secondItem="s1U-dR-r36" secondAttribute="firstBaseline" id="SL8-kE-yCO"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="leading" secondItem="e8W-kW-iQD" secondAttribute="leading" id="T4K-1A-FHL"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="top" secondItem="mUH-FK-jCX" secondAttribute="top" id="T5M-bv-g6i"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="leading" secondItem="e8W-kW-iQD" secondAttribute="leading" id="T5t-yR-5fg"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="baseline" secondItem="jgZ-4H-fJT" secondAttribute="baseline" id="TaS-Tz-b37"/>
                                    <constraint firstItem="iet-fH-RUY" firstAttribute="top" secondItem="s1U-dR-r36" secondAttribute="bottom" constant="31" id="Tfg-iA-AcJ"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="leading" secondItem="J7u-WD-cI1" secondAttribute="leading" id="U5r-Bu-pdq"/>
                                    <constraint firstItem="jgZ-4H-fJT" firstAttribute="baseline" secondItem="s1U-dR-r36" secondAttribute="baseline" id="U8k-BY-zwD"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="leading" secondItem="e8W-kW-iQD" secondAttribute="leading" id="UeP-ew-SVK"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="top" secondItem="evD-G7-gYq" secondAttribute="top" constant="20" id="Ult-wJ-avc"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="trailing" secondItem="s1U-dR-r36" secondAttribute="trailing" id="VcJ-tY-pnD"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="leading" secondItem="e8W-kW-iQD" secondAttribute="leading" id="W8X-1x-Pne"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="trailing" secondItem="iet-fH-RUY" secondAttribute="trailing" id="WZM-t2-rn5"/>
                                    <constraint firstItem="mUH-FK-jCX" firstAttribute="top" secondItem="J7u-WD-cI1" secondAttribute="top" id="X96-W1-z4e"/>
                                    <constraint firstItem="NXl-Ql-X2s" firstAttribute="top" secondItem="iet-fH-RUY" secondAttribute="top" id="XO6-bE-JpF"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="top" secondItem="J7u-WD-cI1" secondAttribute="bottom" constant="5" id="XbV-jq-SmB"/>
                                    <constraint firstItem="iet-fH-RUY" firstAttribute="leading" secondItem="s1U-dR-r36" secondAttribute="leading" id="XhZ-h6-iT9"/>
                                    <constraint firstItem="iet-fH-RUY" firstAttribute="leading" secondItem="e8W-kW-iQD" secondAttribute="leading" id="XqO-tB-EFr"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="leading" secondItem="iet-fH-RUY" secondAttribute="leading" id="Xxa-lC-ogL"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="trailing" secondItem="iet-fH-RUY" secondAttribute="trailing" id="Y0c-IS-kM9"/>
                                    <constraint firstItem="bwI-yU-Q67" firstAttribute="leading" secondItem="mUH-FK-jCX" secondAttribute="leading" id="YTZ-ua-DrW"/>
                                    <constraint firstAttribute="trailing" secondItem="J7u-WD-cI1" secondAttribute="trailing" constant="44" id="bLa-PE-SfO"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="firstBaseline" secondItem="jgZ-4H-fJT" secondAttribute="firstBaseline" id="bvB-BB-aqj"/>
                                    <constraint firstItem="mUH-FK-jCX" firstAttribute="leading" secondItem="evD-G7-gYq" secondAttribute="leading" constant="44" id="cPH-cX-6HD"/>
                                    <constraint firstItem="NXl-Ql-X2s" firstAttribute="leading" secondItem="jgZ-4H-fJT" secondAttribute="leading" id="dRN-tA-xRv"/>
                                    <constraint firstItem="bwI-yU-Q67" firstAttribute="trailing" secondItem="NXl-Ql-X2s" secondAttribute="trailing" id="duo-gP-qmu"/>
                                    <constraint firstItem="iet-fH-RUY" firstAttribute="top" secondItem="s1U-dR-r36" secondAttribute="bottom" constant="31" id="dyX-16-6wB"/>
                                    <constraint firstItem="NXl-Ql-X2s" firstAttribute="trailing" secondItem="jgZ-4H-fJT" secondAttribute="trailing" id="e5S-bk-Z9s"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="leading" secondItem="s1U-dR-r36" secondAttribute="leading" id="e66-fx-Bny"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="top" secondItem="J7u-WD-cI1" secondAttribute="bottom" constant="5" id="eAY-gu-nTf"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="leading" secondItem="s1U-dR-r36" secondAttribute="leading" id="f2i-Ae-O64"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="leading" secondItem="s1U-dR-r36" secondAttribute="leading" id="fOg-Q7-xnA"/>
                                    <constraint firstAttribute="trailing" secondItem="iet-fH-RUY" secondAttribute="trailing" constant="44" id="fY7-Z9-sTa"/>
                                    <constraint firstItem="NXl-Ql-X2s" firstAttribute="trailing" secondItem="jgZ-4H-fJT" secondAttribute="trailing" id="g1m-eC-Nf5"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="trailing" secondItem="e8W-kW-iQD" secondAttribute="trailing" id="gKa-bH-3dh"/>
                                    <constraint firstItem="iet-fH-RUY" firstAttribute="bottom" secondItem="NXl-Ql-X2s" secondAttribute="bottom" id="gjQ-9m-zPW"/>
                                    <constraint firstAttribute="height" constant="372" id="hY0-l7-vrX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="472"/>
                                    </constraint>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="baseline" secondItem="jgZ-4H-fJT" secondAttribute="baseline" id="i7b-BU-faS"/>
                                    <constraint firstAttribute="trailing" secondItem="s1U-dR-r36" secondAttribute="trailing" constant="44" id="j9o-Q1-Lcj"/>
                                    <constraint firstItem="bwI-yU-Q67" firstAttribute="leading" secondItem="jgZ-4H-fJT" secondAttribute="leading" id="jAj-2n-vw4"/>
                                    <constraint firstItem="bwI-yU-Q67" firstAttribute="firstBaseline" secondItem="e8W-kW-iQD" secondAttribute="firstBaseline" id="jg6-Ix-8Mb"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="trailing" secondItem="iet-fH-RUY" secondAttribute="trailing" id="kvK-N2-5YU"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="leading" secondItem="e8W-kW-iQD" secondAttribute="leading" id="lSK-4L-06L"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="trailing" secondItem="e8W-kW-iQD" secondAttribute="trailing" id="m0Q-r3-inE"/>
                                    <constraint firstItem="mUH-FK-jCX" firstAttribute="bottom" secondItem="J7u-WD-cI1" secondAttribute="bottom" id="n4W-1w-cNX"/>
                                    <constraint firstItem="iet-fH-RUY" firstAttribute="leading" secondItem="s1U-dR-r36" secondAttribute="leading" id="n8c-ba-a2T"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="bottom" secondItem="mUH-FK-jCX" secondAttribute="bottom" id="na2-eY-s75"/>
                                    <constraint firstItem="NXl-Ql-X2s" firstAttribute="leading" secondItem="bwI-yU-Q67" secondAttribute="leading" id="nl6-Xx-KJe"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="leading" secondItem="J7u-WD-cI1" secondAttribute="leading" id="oJM-TO-hQp"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="trailing" secondItem="e8W-kW-iQD" secondAttribute="trailing" id="p8w-dd-Jz8"/>
                                    <constraint firstItem="iet-fH-RUY" firstAttribute="trailing" secondItem="s1U-dR-r36" secondAttribute="trailing" id="q4v-cq-sVF"/>
                                    <constraint firstAttribute="trailing" secondItem="s1U-dR-r36" secondAttribute="trailing" constant="44" id="qel-eE-FzO"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="bottom" secondItem="mUH-FK-jCX" secondAttribute="bottom" id="qzs-18-iFK"/>
                                    <constraint firstItem="bwI-yU-Q67" firstAttribute="firstBaseline" secondItem="e8W-kW-iQD" secondAttribute="firstBaseline" id="rUm-MS-NJP"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="top" secondItem="mUH-FK-jCX" secondAttribute="top" id="sPI-iS-xJr"/>
                                    <constraint firstAttribute="bottom" secondItem="bwI-yU-Q67" secondAttribute="bottom" constant="38" id="sd6-4a-EKL"/>
                                    <constraint firstItem="jgZ-4H-fJT" firstAttribute="top" secondItem="mUH-FK-jCX" secondAttribute="bottom" constant="5" id="sd6-SB-aaq"/>
                                    <constraint firstItem="iet-fH-RUY" firstAttribute="trailing" secondItem="J7u-WD-cI1" secondAttribute="trailing" id="ucG-oh-PpG"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="trailing" secondItem="J7u-WD-cI1" secondAttribute="trailing" id="ujZ-gc-6Vj"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="leading" secondItem="iet-fH-RUY" secondAttribute="leading" id="umP-hU-B2J"/>
                                    <constraint firstItem="NXl-Ql-X2s" firstAttribute="leading" secondItem="evD-G7-gYq" secondAttribute="leading" constant="44" id="v27-5b-onJ"/>
                                    <constraint firstItem="iet-fH-RUY" firstAttribute="leading" secondItem="J7u-WD-cI1" secondAttribute="leading" id="wFn-M1-B10"/>
                                    <constraint firstItem="s1U-dR-r36" firstAttribute="top" secondItem="J7u-WD-cI1" secondAttribute="bottom" constant="5" id="wcb-c0-aQW"/>
                                    <constraint firstItem="NXl-Ql-X2s" firstAttribute="leading" secondItem="jgZ-4H-fJT" secondAttribute="leading" id="wfc-ZZ-XVk"/>
                                    <constraint firstItem="e8W-kW-iQD" firstAttribute="baseline" secondItem="bwI-yU-Q67" secondAttribute="baseline" id="wlz-jN-2pn"/>
                                    <constraint firstAttribute="bottom" secondItem="bwI-yU-Q67" secondAttribute="bottom" constant="38" id="wpd-E1-mlQ"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="trailing" secondItem="e8W-kW-iQD" secondAttribute="trailing" id="x4n-NV-fEL"/>
                                    <constraint firstItem="iet-fH-RUY" firstAttribute="top" secondItem="s1U-dR-r36" secondAttribute="bottom" constant="31" id="xTq-Mh-oyK"/>
                                    <constraint firstItem="J7u-WD-cI1" firstAttribute="bottom" secondItem="mUH-FK-jCX" secondAttribute="bottom" id="yfe-LM-Stv"/>
                                    <constraint firstItem="iet-fH-RUY" firstAttribute="bottom" secondItem="NXl-Ql-X2s" secondAttribute="bottom" id="z6e-RI-S3V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mUH-FK-jCX"/>
                                        <exclude reference="jgZ-4H-fJT"/>
                                        <exclude reference="J7u-WD-cI1"/>
                                        <exclude reference="s1U-dR-r36"/>
                                        <exclude reference="NXl-Ql-X2s"/>
                                        <exclude reference="bwI-yU-Q67"/>
                                        <exclude reference="iet-fH-RUY"/>
                                        <exclude reference="e8W-kW-iQD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hY0-l7-vrX"/>
                                        <exclude reference="0Nd-6U-Fh1"/>
                                        <exclude reference="DEx-4H-u1A"/>
                                        <exclude reference="P9u-te-QeR"/>
                                        <exclude reference="X96-W1-z4e"/>
                                        <exclude reference="cPH-cX-6HD"/>
                                        <exclude reference="n4W-1w-cNX"/>
                                        <exclude reference="SL8-kE-yCO"/>
                                        <exclude reference="U8k-BY-zwD"/>
                                        <exclude reference="sd6-SB-aaq"/>
                                        <exclude reference="5on-kK-A0J"/>
                                        <exclude reference="Hrg-q2-c08"/>
                                        <exclude reference="g1m-eC-Nf5"/>
                                        <exclude reference="nl6-Xx-KJe"/>
                                        <exclude reference="wfc-ZZ-XVk"/>
                                        <exclude reference="6zj-HD-ksM"/>
                                        <exclude reference="DdR-Ba-MYQ"/>
                                        <exclude reference="bLa-PE-SfO"/>
                                        <exclude reference="PsW-0H-5Tp"/>
                                        <exclude reference="rUm-MS-NJP"/>
                                        <exclude reference="Jej-0I-cBP"/>
                                        <exclude reference="ODC-cw-V8z"/>
                                        <exclude reference="XqO-tB-EFr"/>
                                        <exclude reference="n8c-ba-a2T"/>
                                        <exclude reference="q4v-cq-sVF"/>
                                        <exclude reference="z6e-RI-S3V"/>
                                        <exclude reference="wlz-jN-2pn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mUH-FK-jCX"/>
                                        <include reference="jgZ-4H-fJT"/>
                                        <include reference="J7u-WD-cI1"/>
                                        <include reference="s1U-dR-r36"/>
                                        <include reference="NXl-Ql-X2s"/>
                                        <include reference="bwI-yU-Q67"/>
                                        <include reference="iet-fH-RUY"/>
                                        <include reference="e8W-kW-iQD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="hY0-l7-vrX"/>
                                        <include reference="0Nd-6U-Fh1"/>
                                        <include reference="DEx-4H-u1A"/>
                                        <include reference="P9u-te-QeR"/>
                                        <include reference="X96-W1-z4e"/>
                                        <include reference="cPH-cX-6HD"/>
                                        <include reference="n4W-1w-cNX"/>
                                        <include reference="SL8-kE-yCO"/>
                                        <include reference="U8k-BY-zwD"/>
                                        <include reference="sd6-SB-aaq"/>
                                        <include reference="5on-kK-A0J"/>
                                        <include reference="Hrg-q2-c08"/>
                                        <include reference="g1m-eC-Nf5"/>
                                        <include reference="nl6-Xx-KJe"/>
                                        <include reference="wfc-ZZ-XVk"/>
                                        <include reference="6zj-HD-ksM"/>
                                        <include reference="DdR-Ba-MYQ"/>
                                        <include reference="bLa-PE-SfO"/>
                                        <include reference="PsW-0H-5Tp"/>
                                        <include reference="rUm-MS-NJP"/>
                                        <include reference="Jej-0I-cBP"/>
                                        <include reference="ODC-cw-V8z"/>
                                        <include reference="XqO-tB-EFr"/>
                                        <include reference="n8c-ba-a2T"/>
                                        <include reference="q4v-cq-sVF"/>
                                        <include reference="z6e-RI-S3V"/>
                                        <include reference="wlz-jN-2pn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYh-cm-6cu" firstAttribute="top" secondItem="evD-G7-gYq" secondAttribute="bottom" constant="266" id="1zD-s0-K1b"/>
                            <constraint firstItem="evD-G7-gYq" firstAttribute="top" secondItem="jnu-sS-cBW" secondAttribute="bottom" constant="1" id="AEV-fU-gfE"/>
                            <constraint firstAttribute="trailing" secondItem="evD-G7-gYq" secondAttribute="trailing" id="Qdn-Q1-I6I"/>
                            <constraint firstItem="evD-G7-gYq" firstAttribute="leading" secondItem="c1q-IV-yB3" secondAttribute="leading" id="grm-zZ-b2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="wV5-Ok-Uuy">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="VY7-QJ-lO9"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="QMo-w0-Dig"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6c-2q-SfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="christmas_candy_cane_rounded" width="128" height="128"/>
    </resources>
</document>
