<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Cane Survey Controller-->
        <scene sceneID="zfg-83-ap1">
            <objects>
                <tableViewController id="Ju1-ke-6qi" userLabel="Cane Survey Controller" customClass="CaneSurveyTableViewController" customModule="apnagent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pPi-ax-yP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UGb-i5-LUn" userLabel="backHeader">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-lO-RMb" userLabel="backButton">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <animations/>
                                    <state key="normal" title="Back To Dashboard">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBackToDashboardPresed:" destination="Ju1-ke-6qi" eventType="touchUpInside" id="SmH-pK-rpt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SrH-lO-RMb" firstAttribute="top" secondItem="UGb-i5-LUn" secondAttribute="top" id="LlM-Nw-Sy2"/>
                                <constraint firstAttribute="trailing" secondItem="SrH-lO-RMb" secondAttribute="trailing" id="MOr-ta-4gu"/>
                                <constraint firstAttribute="bottom" secondItem="SrH-lO-RMb" secondAttribute="bottom" id="sK2-Vp-Ugp"/>
                                <constraint firstItem="SrH-lO-RMb" firstAttribute="leading" secondItem="UGb-i5-LUn" secondAttribute="leading" id="uA0-0p-qrY"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Zte-nh-6wN">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ju1-ke-6qi" id="Uyj-m1-Oxp"/>
                            <outlet property="delegate" destination="Ju1-ke-6qi" id="44U-KD-ePm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cane Survey" id="Xqi-YI-eT0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOY-1w-Kym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="1385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhp-qA-QNd">
            <objects>
                <navigationController storyboardIdentifier="InitialController" id="uKF-qg-qw8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pid-2J-N3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ju1-ke-6qi" kind="relationship" relationship="rootViewController" id="OMQ-mH-hz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKZ-Dp-ZW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1385"/>
        </scene>
    </scenes>
</document>
